.button 
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer   
  &--primary 
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2) 
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    padding-top: 12px
    padding-bottom: 12px
    background-color: transparent 
    color: $light
