*, *:before, *:after
  box-sizing: border-box
html 
  font-size: 14px
body 
  font-family: 'Futura Book',  sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  &-title
    color: $titles
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.46rem
    margin-bottom: 2.2rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-top: 15px
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px



     
