.design 
  &__subtitle
    position: relative
    top: -0.8rem
    max-width: 53rem
    margin: 0 auto 2.6rem auto 
    color: $subtitles
    font-size: 1.43rem
    line-height: 1.93rem 
    text-align: center
.card 
  &__pricetag 
    &--price
      text-align: start 
      padding-left: 2.4rem
