.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.68rem 0
.menu 
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1289px
  width: 91%
  margin: auto
.logo 
  // margin-right: 1.3rem
  color: $primary
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.5px
.nav
  display: flex
  justify-content: space-between
  max-width: 542px
  margin-right: 1.3rem
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.865rem
    transition: 0.2s
    &:hover
      color: $primary
      
.phone 
  color: $primary
.contacts 
  &__phone 
    margin-right: 3rem
  &__button 
    padding: 0.8rem 1.75rem
    margin-right: 2.35rem


