.hero
  position: relative
  display: flex
  padding-top: 5.9rem
  height: 100vh
  color: $light
  &::after
    content: ''
    width: 100%
    height: 3.464rem
    position: absolute
    bottom: 0
    left: 0
    z-index: 15
    background-color: $dark
  &__content
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__title 
    position: relative
    margin-bottom: 0.8rem
    max-width: 35.76rem
    line-height: 3.78rem
    letter-spacing: 0.10rem
  &__text
    position: relative
    max-width: 500px
    font-size: 1.43rem
    line-height: 2.14rem
  &__button
    position: relative
    margin-right: 20px  
  &__instagram
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.642rem
    min-height: 6.92rem
    z-index: 99
    background-color: $dark
    font-size: 0.85rem
    font-family: 'Yeseva One', cursive 
    text-transform: uppercase
    text-decoration: none
    color: $light 
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.14rem
      height: 2.14rem
      border: 2px solid $primary 
      border-radius: 50%  
      margin-left: 12px
.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none 
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title 
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  &--primary
    color: $primary






