  
.card
  display: flex
  flex-direction: column
  align-items: center
  &__content
    position: relative
    top: -9rem 
    width: 83%
  &__text 
    padding: 1.76rem 0 3.2rem 2.4rem
    background-color: $light 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin: 0
    font-size: 1.286rem
    font-family: 'Yeseva One', cursive  
  &__items
    margin-top: 0.58rem
    padding-left: 1rem
    color: $secondary
    font-size: 1.05rem
    line-height: 1.85rem
  &__pricetag
    transform: translatey(-50%)
    max-width: 16.29rem
    padding-top: 1.21rem
    padding-bottom: 1.21rem
    text-align: center
    color: $light
    background-color: $primary
    font-family: 'Yeseva One', cursive 
    font-size: 1.27rem
    text-transform: uppercase  




    


  